{
  "author": "Amogh Lele <amolele@gmail.com>",
  "name": "bcrypt-rust-wasm",
  "version": "0.1.5",
  "main": "dist/index.js",
  "scripts": {
    "build": "wasm-pack build --target nodejs --out-name index",
    "start": "rimraf dist pkg && webpack-dev-server --open -d",
    "test": "cargo test && wasm-pack test --headless"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@wasm-tool/wasm-pack-plugin": "^0.4.2",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "rimraf": "^2.6.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.7.1",
    "bcrypt": "^3.0.8",
    "bcryptjs": "^2.4.3"
  }
}
